# Sepolia 测试网配置
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY
# 或者使用 Infura: https://sepolia.infura.io/v3/YOUR_INFURA_API_KEY
# 你的私钥（请务必保密！）
SEPOLIA_PRIVATE_KEY=0xyour_private_key_here
ETHERSCAN_API_KEY=your_etherscan_api_key

# Bsc测试网络配置
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.bnbchain.org:8545
# BSC_TESTNET_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_API_KEY
BSC_TESTNET_PRIVATE_KEY=0xyour_private_key_here
BSCSCAN_API_KEY=your_basscan_api_key
# recipient address for bsc testnet
BSC_RECIPIENT_ADDRESS=